[GlobalParameters]
threshold: 6
# ^ "wobble length" tolerance threshold which we allow breaks to be inexact
norm_overlap: 10   
# ^ minimum basepairs a "normal" read must overlap break to be counted
sc_len: 10
# ^ minimum basepairs a supporting read must be softclipped over the break
max_cn: 10
# ^ maximum possible copy-number
mean_cov: 50
# ^ mean coverage of the bam
germline_threshold: 10
# ^ bp threshold that a germline and tumour SV must match to be considered the same event
support_adjust_factor: 1.25
# ^ scaling factor for supporting reads
subclone_diff: 0.10
# ^ max difference in CCF between subclones to not recluster
sv_offset: 100000
# ^ SVs offset by this amount of bp when matching CNVs

[ValidationParameters]
chroms: 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,X,Y

[SVClasses]
inversion_class: INV
deletion_class: DEL
dna_gain_class: DUP,INTDUP
dna_loss_class: DEL,INV,TRX
itrx_class: INTRX

[SocratesFields]
bp1_pos: C1_anchor
bp1_dir: C1_anchor_dir
bp2_pos: C1_realign
bp2_dir: C1_realign_dir
avg_mapq1: C1_avg_realign_mapq
avg_mapq2: C2_avg_realign_mapq
repeat1: repeat1
repeat2: repeat2

[ClusterParameters]
phi_limit: 2
# ^ max CCF
clus_limit: 25
# ^ max number of possible clusters

[BetaParameters]
shape: 0.9
scale: 1/0.9
init: 2
